
#header {
    background: #2c3e50;
    overflow: hidden;
    line-height: 65px;
    height: 65px;

    .logo-kuzzle {
        background-color: #f2f2f2;
        float: left;
        margin: 0;
        padding: 0;
    }

    h1 {
        display: inline;
        color: #fff;
        font-size: 25px;
        font-weight: normal;
        margin-left: 20px;
        line-height: 65px;
    }

    p.user-nickname {
        float: right;
        color: #FFFFFF;
        font-size: 18px;
        margin: 0;
        margin-right: 20px;
        padding: 0;
    }
}

.menu-container {
    //overflow: hidden;
    background-color: #f2f2f2;

    .menu {
        height: 10px;
        background-color: #ff5a00;
        position: relative;

        ul {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            padding: 0;
            background-color: #ff5a00;

            li {
                list-style: none;
                float: left;
                display: none;
                position: relative;

                &.active {
                    display: block;
                }

                a {
                    display: block;
                    color: #fff;
                    font-size: 25px;
                    padding: 15px;
                    margin-right: 1px;

                    &:hover {
                        background-color: #464646;
                    }
                }
            }
        }
    }
}



