
body {
    &.login {
        background: url(../images/bg-small.png) no-repeat;
    }
}

#header {
    line-height: 40px;
    height: 40px;

    h1 {
        font-size: 15px;
        line-height: 40px;
    }

    .logo-kuzzle {
        height: 40px;
    }

    p.user-nickname {
        display: none;
    }

}

.menu-container {
    height: auto;
    overflow: hidden;

    .menu {
        height: auto;

        ul {
            position: inherit;
            overflow: hidden;
        }
    }
}

#pokerPage {
    .col-users {
        width: 35%;

        h2 {
            font-size: 18px;
        }
    }

    .col-poker {
        width: 65%;
        padding: 20px;
        
        .panel {
            display: none;
        }
    }
}

.user-picture {
    padding: 10px;
}
.cards {
    ul {
        li {
            a {
                color: #fff;
                background-color: #2c3e50;
                height: 70px;
                width: 62px;
                display: block;
                line-height: 65px;
                text-align: center;
                margin-right: 5px;
                margin-bottom: 5px;
                font-size: 18px;
                border-radius: 10px;
            }
        }
    }
}

.user-card {
    font-size: 11px;
    height: 50px;
    width: 35px;
    line-height: 50px;
}